src/types/acl.graphql

type Acl {
  "The unique concept id assigned to the ACL."
  conceptId: String
  "The revision id for the ACL."
  revisionId: Int
  "The type of identity (provider, system, single_instance, catalog_item)."
  identityType: String
  "The name of the ACL."
  name: String,
  "A URL to retrieve the ACL."  
  location: String
}

type AclList {
  "The number of hits for a given search."
  count: Int
  "Cursor that points to the/a specific position in a list of requested records."
  cursor: String
  "some description"
  items: [Acl]  
}

input AclsInput {
  permittedUser: String
  includeFullAcl: Boolean
  target: String
  pageSize: Int
  pageNum: Int


}

type Query {
  acls(
    "Order option's query parameters"
    params: AclsInput
  ): AclList!

}