src/types/association.graphql

"""
Associations are supported between any of the following concepts, and can be made to any/from any of the concepts

- Tool
- Variable
- Service
- Collections
- Order Options
"""
type AssociationMutationResponse {
  "The unique id assigned to a CMR concept."
  conceptId: String

  "The revision id of the Association."
  revisionId: Int

  "The unique id assigned to the CMR concept associated with this conceptId"
  associatedConceptId: String
}

type Mutation {
  "Create a new Association."
  createAssociation (
    "The concept id of the associated record."
    conceptId: String!

    "Concept id to associate with the provided concept id."
    associatedConceptId: String

    "List of concept ids to associate with the provided concept id."
    associatedConceptIds: [String]

    "A JSON object that stores additional information specific to this association"
    associatedConceptData: JSON
  ): [AssociationMutationResponse]

  "Delete an existing Association."
  deleteAssociation (
    "The concept id of the associated record."
    conceptId: String!

    "Concept id to disassociate with the provided concept id."
    associatedConceptId: String

    "List of concept ids to disassociate with the provided concept id."
    associatedConceptIds: [String]
  ): [AssociationMutationResponse]
}
