src/types/association.graphql

type AssociationMutationResponse {
  "The unique id assigned to a CMR concept."
  conceptId: String

  "The revision id of the Association."
  revisionId: Int

  "The unique id assigned to the CMR concept associated with this conceptId"
  associatedConceptId: String
}

type Mutation {
  createAssociation (
    "The concept id of the associated record."
    conceptId: String!

    "Concept id to associate with the provided concept id."
    associatedConceptId: String

    "List of concept ids to associate with the provided concept id."
    associatedConceptIds: [String]

    "A JSON object that stores additional information specific to this association"
    associatedConceptData: JSON
  ): [AssociationMutationResponse]
  
  deleteAssociation (
    "The concept id of the associated record."
    conceptId: String!

    "Concept id to disassociate with the provided concept id."
    associatedConceptId: String

    "List of concept ids to disassociate with the provided concept id."
    associatedConceptIds: [String]
  ): [AssociationMutationResponse]
}
