src/types/collection.graphql

scalar JSON

type Collection {
  abstract: String
  archive_center: String
  browse_flag: Boolean
  concept_id: String!
  coordinate_system: String
  data_center: String
  dataset_id: String
  has_formats: Boolean 
  has_spatial_subsetting: Boolean
  has_temporal_subsetting: Boolean
  has_transforms: Boolean
  has_variables: Boolean
  online_access_flag: Boolean
  organizations: [String]
  original_format: String
  short_name: String
  spatial_extent: JSON
  summary: String
  temporal_extent: JSON
  time_start: String
  title: String
  version_id: String
  
  granules(
    bounding_box: String
    circle: String
    concept_id: String
    collection_concept_id: String
    first: Int
    point: String
    polygon: String
    temporal: String
  ): GranuleList!

  services(
    concept_id: [String]
    first: Int
  ): ServiceList!

  variables(
    concept_id: [String]
    first: Int
  ): VariableList!
}

type CollectionList {
  count: Int
  items: [Collection]
}

type Query {
  collections(
    bounding_box: String
    circle: String
    concept_id: [String]
    first: Int
    point: String
    polygon: String
    temporal: String
  ): CollectionList!
  collection(
    concept_id: String!
  ): Collection!
}
