src/types/granule.graphql

scalar JSON

type Granule {
  browse_flag: Boolean
  collection_concept_id: String
  concept_id: String!
  coordinate_system: String
  data_center: String
  dataset_id: String
  day_night_flag: String
  granule_ur: String
  links: [String]
  online_access_flag: Boolean
  original_format: String
  points: [String]
  spatial_extent: JSON
  temporal_extent: JSON
  time_end: String
  time_start: String
  title: String
  updated: String
}

type GranuleList {
  count: Int
  items: [Granule]
}

type Query {
  granules(
    bounding_box: String
    circle: String
    concept_id: [String]
    collection_concept_id: String
    first: Int
    point: String
    polygon: String
    temporal: String
  ): GranuleList!
  granule(
    concept_id: String!
  ): Granule!
}