src/types/revision.graphql

type Revision {
	"Revision number of revised published record"
	revisionId: String
	conceptId: String
	name: String
}

type RevisionList {
    "The number of hits for a given search."
  count: Int
  "Cursor that points to the/a specific position in a list of requested records."
  cursor: String
  "The list of service search results."
  items: [Revision]
}

input RevisionInput {
	"The revisionId of the published record"
	revisionId: String!
	conceptId: String!
}

input RevisionsInput {
  conceptId: String!
  allRevisions: Boolean
}

type Query {
	revisions (
    params: RevisionsInput
  ): RevisionList!

	revision (
		"Tool query parameters"
		params: RevisionInput
	): Revision  
}