src/types/revision.graphql

type Revision {
	"Concept Id of the published record"
	conceptId: String
	"Revision Id of the published record"
	revisionId: String
	"Provider Id of the published record"
	providerId: String
	"Native Id of the published record"
	nativeId: String
	"Name Id of the published record"
	name: String
	"Longname of the published record"
	longName: String
	"Last Revision date of published record"
	revisionDate:String
	"URL or 'location' of revision draft"
	url: JSON
}

type RevisionList {
    "The number of hits for a given search."
  count: Int
  "Cursor that points to the/a specific position in a list of requested records."
  cursor: String
  "The list of service search results."
  items: [Revision]
}

input RevisionInput {
	"The revisionId of the published record"
	revisionId: String!
	conceptId: String!
}

input RevisionsInput {
  conceptId: String
}

type Query {
	revisions (
    params: RevisionsInput
  ): RevisionList!

	revision (
		"Tool query parameters"
		params: RevisionInput
	): Revision  
}