src/types/revision.graphql

type Revision {
	"Concept Id of the published record"
	conceptId: String
	"Revision Id of the published record"
	revisionId: String
	"Provider Id of the published record"
	providerId: String
	"Native Id of the published record"
	nativeId: String
	"Name Id of the published record"
	name: String
	"Longname of the published record"
	longName: String
	"Last Revision date of published record"
	revisionDate:String
	"Deleted boolean indicates if the revision has been deleted"
	deleted: Boolean
}

type RevisionList {
    "The number of hits for a given search."
  count: Int
  "Cursor that points to the/a specific position in a list of requested records."
  cursor: String
  "The list of service search results."
  items: [Revision]
}

type Query {
	"Query for all revisions of a published record"
	revisions: RevisionList!
	"Query for a single revision used in RevisionList"
	revision: Revision  
}