src/types/serviceDraft.graphql

type ServiceDraft {
  "Information about any constraints for accessing the service, software, or tool."
  accessConstraints: String

  "Words or phrases to further describe the service, software, or tool."
  ancillaryKeywords: [String]

  "This is the contact groups of the service."
  contactGroups: JSON

  "This is the contact persons of the service."
  contactPersons: JSON

  "A brief description of the service."
  description: String

  "This element describes the latest date when the service was most recently pushed to production for support and maintenance."
  lastUpdatedDate: String

  "The long name of the service, software, or tool."
  longName: String

  "The name of the service, software, or tool."
  name: String

  "This class describes the signature of the operational metadata provided by the service."
  operationMetadata: JSON

  "Web addresses used to get supported documentation or other related information link to the service."
  relatedUrls: JSON

  "Allows for the specification of Earth Science Service keywords that are representative of the service, software, or tool being described. The controlled vocabulary for Service Keywords is maintained in the Keyword Management System (KMS)."
  serviceKeywords: JSON

  "This element contains important information about the Unique Resource Locator for the service."
  serviceOptions: JSON

  "The service provider, or organization, or institution responsible for developing, archiving, and/or distributing the service, software, or tool."
  serviceOrganizations: JSON

  "Information about the quality of the service, software, or tool, or any quality assurance procedures followed in development."
  serviceQuality: JSON

  "The type of the service, software, or tool."
  type: String

  "This element contains important information about the universal resource locator (URL) for the service."
  url: JSON

  "Information on how the item (service, software, or tool) may or may not be used after access is granted. This includes any special restrictions, legal prerequisites, terms and conditions, and/or limitations on using the item. Providers may request acknowledgement of the item from users and claim no responsibility for quality and completeness."
  useConstraints: JSON

  "The edition or version of the service."
  version: String

  "This field provides users with information on what changes were included in the most recent version."
  versionDescription: String
}

input ServiceDraftInput {
  "The id of the service draft"
  id: Int!
}

type Query {
  "Query for a service draft."
  serviceDraft (
    params: ServiceDraftInput
  ): ServiceDraft
}
